GOOGLE_CLIENT_ID=652470402054-qnlbt8p80d67b7kg236540rj3s8bsrdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google
